VITE_SUPABASE_PROJECT_ID="epajjiiuaqjieecvmpln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYWpqaWl1YXFqaWVlY3ZtcGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDk2MzIsImV4cCI6MjA4MTg4NTYzMn0.J9X8OXVHC2vTOVFixckZM3so1R3whJe0Gs-WZfQ758M"
VITE_SUPABASE_URL="https://epajjiiuaqjieecvmpln.supabase.co"
